<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Tue Oct  1 18:27:14 2013 -->

<application path="/home/maldridge/Documents/Python/wx/glade/RAS/Scoreboard/mainWindow.py" name="" class="" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RAS Scoreboard Control</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Quit</label>
                    </item>
                </menu>
                <menu name="" label="About">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="rootSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="rootTabs" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="match_main">Main</tab>
                        <tab window="ranks_main">Rankings</tab>
                        <tab window="teams_main">Teams</tab>
                    </tabs>
                    <object class="wxPanel" name="match_main" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_matchMain" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_selectTeam" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="match_teamLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Team:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="match_teamSelect" base="EditSpinCtrl">
                                            <size>225, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="match_enable" base="EditToggleButton">
                                            <label>Match Enable</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_timeOverrides" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="match_forceStart" base="EditButton">
                                            <label>Force Start</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="match_forceStop" base="EditButton">
                                            <label>Force Stop</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="match_pause" base="EditToggleButton">
                                            <label>Pause</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="match_time" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Match Not Running</label>
                                    <font>
                                        <size>24</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxButton" name="match_assignPenalty" base="EditButton">
                                    <label>Assign Penalty</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="ranks_main" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_ranksMain" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_rankTable" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="rank_list" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <rows_number>10</rows_number>
                                            <enable_col_resize>0</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                            <columns>
                                                <column size="-1">Team Name</column>
                                            </columns>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>175</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_rankOverrides" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="rank_modify" base="EditButton">
                                            <label>Modify Rankings</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="rank_updateDisplay" base="EditButton">
                                            <label>Force Update of Remote</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="teams_main" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_teamsModify" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="teams_add" base="EditButton">
                                            <label>Add Team</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="teams_remove" base="EditButton">
                                            <label>Remove Team</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="teams_modify" base="EditButton">
                                            <label>Modify Team</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_teamTable" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="teams_list" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <rows_number>9</rows_number>
                                            <enable_col_resize>0</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                            <columns>
                                                <column size="-1">Team Name</column>
                                                <column size="-1">Number</column>
                                            </columns>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>150</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
